version: "3.1"
services:
  ydl_api_ng:
    container_name: ydl_api_ng
#    image: ydl_api_ng
    restart: unless-stopped
    build:
      context: .
      dockerfile: dockerfile
      args:
        TARGET_ARCH: 'amd'
    depends_on:
      - ydl_api_ng_redis
    ports:
      - 5011:80
    volumes:
      - ./test/params:/app/params
      - ./test/logs:/app/logs
      - ./test/downloads:/app/downloads
      - ./test/data:/app/data
      - /etc/localtime:/etc/localtime:ro
      - ./main.py:/app/main.py
      - ./programmation_persistence_manager.py:/app/programmation_persistence_manager.py
      - ./programmation_daemon.py:/app/programmation_daemon.py
      - ./programmation_class.py:/app/programmation_class.py
      - ./defaults.py:/app/defaults.py
      - ./config_manager.py:/app/config_manager.py
      - ./ydl_api_ng_utils.py:/app/ydl_api_ng_utils.py
      - ./download_manager.py:/app/download_manager.py
      - ./process_utils.py:/app/process_utils.py
      - ./entrypoint.sh:/app/entrypoint.sh
    environment:
      - UID=1000
      - GID=1000
      - NB_WORKERS=5
      - LOG_LEVEL=trace
      - DEBUG=DEBUG
    networks:
      - ydl_api_ng

  ydl_api_ng_redis:
    container_name: ydl_api_ng_redis
    image: redis
    restart: unless-stopped
    networks:
      - ydl_api_ng
    volumes:
      - /etc/localtime:/etc/localtime:ro
    ports:
      - 6379:6379

networks:
  ydl_api_ng:
